ISSUER_BASE_URL=https://dev-viovt812pe8b7hab.us.auth0.com
CLIENT_ID=Op32QULJ8F2ZC7Re7vQecIyzeODXgIEc
CLIENT_SECRET=sP1hSMeLDYBixm4F1P_6jfCBe1BRlsps6J20_m9O9y3OgBwR4BtKPxRIC1yHCtBC

SECRET=CDSKVPIsdvksf7809hgtik877opsdfjosgpphi0945678ertgrtyujknbvIKJGYUIODFGHJzr67Pok90
BASE_URL=https://localhost:4004/