<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Timer</title>
        <style type="text/css">
            body{
                background : #000;
            }
            @font-face {
                font-family: sevenSegment;
                src: url(seven-segment.ttf);
            }
            h1{
                font-family : sevenSegment;
                font-size : 12em;
                color : #fff;
                -webkit-box-reflect : 
                    below 0
                    -webkit-gradient( linear , left top, left bottom, from(transparent), 
                        color-stop(20%, transparent), to(rgba(255,255,255,0.4)));
            }
            .container{
                position : absolute;
                top : 50%;
                left : 50%;
                transform : translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="counter"></h1>
        </div>

        <script type="text/javascript">
            var minute = sessionStorage.getItem("tempsTimer");
            var second = 1;

            setInterval( function(){
                if(minute == 0 && second == 1){
                    document.getElementById("counter").innerHTML = "00:00";
                }else{
                    second--;
                    if(second == 0){
                        minute--;
                        second = 60;

                        if(minute ==0){
                            minute = minute;
                        }
                    }
                    document.getElementById("counter").innerHTML = minute + ":" + second;
                }
            }, 1000)
        </script>
    </body>
</html> -->